<!--
  ~ Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
  -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingBottom="@dimen/activity_vertical_margin">
        <TextView
            android:id="@+id/main_version_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="0dp"
            android:text="Ver:1.0.0"
            />
        <LinearLayout
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通信方式"
                />
            <CheckBox
                android:id="@+id/main_use_socket_cb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="WIFI SOCKET"/>

        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jpeg Quality"
                />
            <EditText
                android:id="@+id/main_jpeg_quality_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="jpeg quality"
                android:text="0.2"
                />
        </LinearLayout>

        <LinearLayout
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Max Fps"
                />
            <EditText
                android:id="@+id/main_max_fps_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="max fps"
                android:text="20"
                />
        </LinearLayout>
        <RadioGroup
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/main_size_800_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="800 * 480"/>

            <RadioButton
                android:id="@+id/main_size_480_rb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="480 * 272"/>

        </RadioGroup>
        <Button
            android:id="@+id/naviBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="驾车导航" />

        <Button
            android:id="@+id/truckBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="货车导航" />

        <Button
            android:id="@+id/motorBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="摩托车导航" />
        <RelativeLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/drivingBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="路线结果页" />
            <Button
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:textSize="12dp"
                android:layout_alignParentRight="true"
                android:id="@+id/closeLimit"
                android:text="关闭限行"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="@drawable/bnav_setting_btn_bg_selector"
                />
        </RelativeLayout>


        <Button
            android:id="@+id/analogBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="模拟导航" />

        <LinearLayout
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/custom_view_height_top"
                android:hint="自定义 上"
                android:inputType="number"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Button
                android:id="@+id/customBtn"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/navi_dimens_10dp"
                android:text="导航自定义区域展示" />
            <EditText
                android:id="@+id/custom_view_height_bottom"
                android:inputType="number"
                android:hint="自定义 下"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <Button
            android:visibility="gone"
            android:id="@+id/externalBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="传入外部GPS数据" />

        <Button
            android:visibility="gone"
            android:id="@+id/cruiserBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="电子狗" />
        <Button
            android:visibility="gone"
            android:id="@+id/lightNaviBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="轻导航" />
        <Button
            android:visibility="gone"
            android:id="@+id/gotoSettingsBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="导航设置" />
        <Button
            android:visibility="gone"
            android:id="@+id/selectNodeBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="算路节点设置" />
        <Button
            android:visibility="gone"
            android:id="@+id/addpoint"
            android:background="@drawable/bnav_setting_btn_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="带途径点算路" />
        <Button
            android:visibility="gone"
            android:id="@+id/navi_setting_page"
            android:background="@drawable/bnav_setting_btn_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="设置页调整" />
        <Button
            android:id="@+id/navi_search_device_btn"
            android:background="@drawable/bnav_setting_btn_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="搜索蓝牙" />
        <Button
            android:id="@+id/navi_log_btn"
            android:background="@drawable/bnav_setting_btn_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="日志管理" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/navi_setting_page_item_recycle"
            android:layout_width="wrap_content"
            android:layout_height="250dp"
            android:visibility="gone"/>
    </LinearLayout>
</ScrollView>