<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <EditText
        android:id="@+id/enlarge_map_size"
        android:hint="输入放大图宽高例如：700,1100"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:layout_toLeftOf="@+id/btn_layout"
        android:layout_below="@+id/btn_hide_btn"
        android:textSize="10dp"
        android:inputType="number"
        android:digits="0123456789,"
        />
    <RelativeLayout
        android:id="@+id/relative_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal">
        <LinearLayout
            android:id="@+id/guide_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:background="@drawable/bnav_tab_background_bule"
            >
            <ImageView
                android:id="@+id/guideinfo_icon"
                android:layout_width="25dp"
                android:layout_height="25dp"/>
            <TextView
                android:id="@+id/guideinfo_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/speed_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"/>
        </LinearLayout>
        <!--    车道线    -->
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginTop="3dp"
            android:layout_below="@+id/guide_info"
            android:id="@+id/lane_line_list"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bnav_tab_background_bule"
            />
        <!--    放大图    -->
        <RelativeLayout
            android:id="@+id/enlarge_map_layout"
            android:layout_below="@+id/lane_line_list"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/relative_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">
    </RelativeLayout>
    <!--  基础功能按钮  -->
    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom|right"
        >
        <Button
            android:id="@+id/btn_enlarge"
            android:text="放大"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/btn_move"
            android:text="拖动"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/btn_save_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="快照"/>
        <Button
            android:id="@+id/btn_open_bg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送预览"/>
        <Button
            android:id="@+id/btn_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="悬浮窗"/>
        <TextView
            android:id="@+id/bnav_fps_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="100dp"
            android:textSize="12sp"
            android:textColor="@color/bnav_service_dyna_bg_yellow"
            android:text="fps"/>
        <LinearLayout
            android:id="@+id/navi_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/navi_mode_type_layout"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

            </androidx.recyclerview.widget.RecyclerView>
            <Button
                android:id="@+id/btn_navimode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="导航模式"/>
        </LinearLayout>
        <Button
            android:id="@+id/btn_touchable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="touchable"/>
        <Button
            android:id="@+id/btn_fullView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全览"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_layout_left"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btn_hide"
            android:text="隐藏元素"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_hide_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="按钮"/>

</RelativeLayout>