<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/nsdk_transparent">
    <TextView
        android:id="@+id/enlarge_message"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100米"
        android:textColor="#FFFFFF"/>
    <RelativeLayout
        android:id="@+id/enlarge_map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>